Ajapaik/Views/FullscreenCamPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Ajapaik.Views.FullscreenCamPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ajapaik.Views"
    xmlns:common="using:Ajapaik.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows: 
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="Base" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ImageHolder" Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    <!--<AddDeleteThemeTransition/>
                    <ContentThemeTransition/>-->
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <CaptureElement Grid.Row="0" Grid.Column="0" x:Name="CamVideo" Tapped="camVideoTap" Width="Auto" Height="Auto"  RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="CamPhoto" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Stretch="None" Tapped="camVideoTap" ImageOpened="CamPhoto_ImageOpened">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="ImageTransform"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="CamResult" Tapped="camResultTap"  Width="Auto" Height="Auto" />
        </Grid>
        <Slider x:Name="sliderHeight" ValueChanged="sliderHeight_ValueChanged" Foreground="CornflowerBlue" Orientation="Vertical" Height="250" Grid.Row="1" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="5" RenderTransformOrigin="0.5,0">
            <Slider.RenderTransform>
                <RotateTransform x:Name="sLiderHeightAngle" Angle="-45"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="slider1" ValueChanged="slider_ValueChanged" Foreground="CornflowerBlue" Orientation="Vertical" Height="250" Grid.Row="1" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="5" RenderTransformOrigin="0.5,0">
            <Slider.RenderTransform>
                <RotateTransform x:Name="sLiderOpacityAngle" Angle="45"/>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="buttonLogo" Grid.RowSpan="2" Click="GoBack" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="LogoPhoto" Source="ms-appx:///Assets/widelogo.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sLiderHeightAngle" Storyboard.TargetProperty="Angle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sLiderOpacityAngle" Storyboard.TargetProperty="Angle">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sliderHeight" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="slider1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageHolder" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonLogo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Base" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FilePickerButton">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ChangeCamButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UploadPicButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ShareButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="BAppBar" Opened="bottomAppBarOpened" >
            <AppBar.ContentTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </AppBar.ContentTransitions>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="GoBackBtn" Style="{StaticResource PreviousAppBarButtonStyle}" AutomationProperties.Name="Tagasi" Click="GoBack" />
                    <Button x:Name="FilePickerButton" Style="{StaticResource FolderppBarButtonStyle}"  AutomationProperties.Name="Vali pilt kettalt" Click="FilePickerBtnClick"/>
                    <Button x:Name="ChangeCamButton" Click="changeCamera" Style="{StaticResource RotateCameraAppBarButtonStyle}"
                            HorizontalAlignment="Left" AutomationProperties.Name="Vaheta kaamerat"/>
                    <Button x:Name="UploadPicButton" Click="uploadPicBtn" Style="{StaticResource UploadSkyDriveAppBarButtonStyle}"
                            HorizontalAlignment="Left" AutomationProperties.Name="Lae pilt üles" />
                    <Button x:Name="ShareButton" Style="{StaticResource PostUpdateAppBarButtonStyle}" AutomationProperties.Name="Jaga teistega" Click="shareClick" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
