Ajapaik/Views/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Ajapaik.Views.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ajapaik.Views"
    xmlns:common="using:Ajapaik.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PinItemTemplate">
            <Grid HorizontalAlignment="Left" Height="250" Width="250" >
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImgUrl}" Stretch="UniformToFill"  AutomationProperties.Name="{Binding Title}"  ImageOpened="ImageOpened"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Orientation="Horizontal">
                    <Image Source="{Binding FbUserThumb}" MaxHeight="50"  AutomationProperties.Name="{Binding Title}"/>
                    <!--<TextBlock Text="{Binding Description}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>-->
                    <TextBlock Text="{Binding FbUserName}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}"  VerticalAlignment="Bottom" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar"  IsIndeterminate="False" Visibility="Collapsed" VerticalAlignment="Top" Minimum="0"/>
            <!--
           UserControl chosen as the templated item because it supports visual state management
           Loaded/unloaded events explicitly subscribe to view state updates from the page
        -->
        <UserControl Grid.Row="1" Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
            <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Horizontal scrolling grid used in most view states -->
                    <GridView
                        x:Name="itemGridView"
                        AutomationProperties.AutomationId="ItemsGridView"
                        AutomationProperties.Name="Items"
                        TabIndex="1"
                        Padding="0,20,20,20"
                        ItemTemplate="{StaticResource PinItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="False"
                        Grid.Column="1"
                        ItemClick="RePhotoClick"
                        IsItemClickEnabled="True">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                <AddDeleteThemeTransition/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                    </GridView>
                    <!-- Vertical scrolling list only used when snapped -->
                    <ListView
                        x:Name="itemListView"
                        AutomationProperties.AutomationId="ItemsListView"
                        AutomationProperties.Name="Items"
                        TabIndex="1"
                        Visibility="Collapsed"
                        Margin="0,-10,0,0"
                        Padding="10,0,0,60"
                        ItemTemplate="{StaticResource PinItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemClick="RePhotoClick"
                        IsItemClickEnabled="True">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                <AddDeleteThemeTransition/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                    <!-- Content is allowed to flow across as many columns as needed -->
                    <common:RichTextColumns x:Name="richTextColumns" Margin="117,0,117,47" VerticalAlignment="Top" Grid.Row="0">
                        <RichTextBlock x:Name="richTextBlock" Width="560" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False" TextWrapping="Wrap">
                            <!--<Paragraph>
                                <Run FontSize="26.667" FontWeight="Light" Text=""/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run FontWeight="Normal" Text="{Binding Pickey}"/>
                            </Paragraph>-->
                            <Paragraph LineStackingStrategy="MaxHeight">
                                <InlineUIContainer>
                                    <Image x:Name="Image" MaxHeight="480" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Imgurl}" AutomationProperties.Name="{Binding Id}" Tapped="Image_Tapped"/>
                                </InlineUIContainer>
                            </Paragraph>
                            <Paragraph>
                                <Run FontWeight="Medium" Text="{Binding Description}"/>
                                <LineBreak />
                                <Run FontWeight="Light" Text="{Binding Photo.PictureKey}" />
                            </Paragraph>
                            <Paragraph LineStackingStrategy="MaxHeight">
                                <InlineUIContainer>
                                
                                </InlineUIContainer>
                            </Paragraph>
                        </RichTextBlock>
                        <!-- Additional columns are created from this template -->
                        <common:RichTextColumns.ColumnTemplate>
                            <DataTemplate>
                                <RichTextBlockOverflow MaxWidth="560" Margin="80,0,0,0">
                                    <RichTextBlockOverflow.RenderTransform>
                                        <TranslateTransform X="-1" Y="4"/>
                                    </RichTextBlockOverflow.RenderTransform>
                                </RichTextBlockOverflow>
                            </DataTemplate>
                        </common:RichTextColumns.ColumnTemplate>
                    </common:RichTextColumns>
                </Grid>
            </ScrollViewer>
        </UserControl>
        
       
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Ajalooline foto" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="97,0,87,57"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="MaxHeight">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="17,0,17,57"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="MaxHeight">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GoToCamBtn">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        -->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="B_AppBar" Opened="bottomAppBarOpened">
            <AppBar.ContentTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </AppBar.ContentTransitions>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="GoToCamBtn" Style="{StaticResource PhotoAppBarButtonStyle}" AutomationProperties.Name="Pildista üle" Click="goOverToPhotoshot" />
                    <Button Style="{StaticResource FolderppBarButtonStyle}"  AutomationProperties.Name="Vali pilt kettalt" Click="FilePickerBtnClick"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
