Ajapaik/Views/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Ajapaik.Views.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ajapaik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Ajapaik.Common"
    xmlns:map="using:Bing.Maps"
    mc:Ignorable="d">
    <Grid x:Name="Container" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <map:Map Grid.Row="0" x:Name="MainMap"
                 Credentials="AtdabHWaKpFeaoRJRcN9KEWV3braEuoWOP09YdnMg8AUK7Upgj3vddUj5oIeCoe6"
                 ZoomLevel="7.8"
                 ShowTraffic="False">
            <map:Map.Center>
                <map:Location Latitude="58.644817399944429" Longitude="25.066338372170776" />
            </map:Map.Center>
            <map:Map.Children>
                <map:MapItemsControl x:Name="MapItems" ItemsSource="{Binding Pushpins}">
                    <map:MapItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </map:MapItemsControl.ItemContainerTransitions>
                    <map:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <map:Pushpin Text="{Binding Id}"  Foreground="Transparent" Tapped="Pin_Tapped" Background="{Binding PinColor}">
                                <map:MapLayer.Position>
                                    <map:Location Latitude="{Binding Coordinates.Latitude}" Longitude="{Binding Coordinates.Longitude}" />
                                </map:MapLayer.Position>
                            </map:Pushpin>
                        </DataTemplate>
                    </map:MapItemsControl.ItemTemplate>
                </map:MapItemsControl>
            </map:Map.Children>
        </map:Map>
        <TextBlock x:Name="ScreenCenter" Text="*" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" />
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SearchBtn">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBar.ContentTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </AppBar.ContentTransitions>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource TargetAppBarButtonStyle}" AutomationProperties.Name="Minu asukoht" x:Name="MyLocBtn" Click="Location_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ListAppBarButtonStyle}" AutomationProperties.Name="Loend" Click="List_Click" />
                    <Button Style="{StaticResource SearchAppBarButtonStyle}" AutomationProperties.Name="Otsing" x:Name="SearchBtn" Click="Search_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>