Ajapaik/Views/PictureFullPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Ajapaik.Views.PictureFullPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ajapaik.Views"
    xmlns:common="using:Ajapaik.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="Base" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="button" Grid.Row="0" Grid.RowSpan="2" Click="GoBack" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="FullImage" Source="{Binding LargeImgUrl}" Width="Auto" Height="Auto">
                        <Image.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </Image.Transitions>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonLogo" Grid.RowSpan="2" Click="GoBack" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="LogoPhoto" Source="ms-appx:///Assets/widelogo.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonLogo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Base" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ShareBtn">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="B_AppBar">
            <AppBar.ContentTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </AppBar.ContentTransitions>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="GoBackBtn" Style="{StaticResource PreviousAppBarButtonStyle}" AutomationProperties.Name="Tagasi" Click="GoBack" />
                    <Button x:Name="ShareBtn" Style="{StaticResource PostUpdateAppBarButtonStyle}" AutomationProperties.Name="Jaga teistega" Click="shareClick" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
